{
	"name": "@mjrdd/sudoku",
	"version": "0.1.0",
	"description": "Sudoku puzzle generator and solver",
	"type": "module",
	"license": "MIT",
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && vite build",
		"format": "prettier --write .",
		"test": "vitest",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mjrdd/sudoku.git"
	},
	"bugs": {
		"url": "https://github.com/mjrdd/sudoku/issues"
	},
	"homepage": "https://github.com/mjrdd/sudoku#readme",
	"keywords": [
		"javascript",
		"sudoku",
		"generator",
		"solver"
	],
	"author": "Mark Devilleres",
	"devDependencies": {
		"@types/node": "^18.11.17",
		"typescript": "^4.9.4",
		"vite": "^4.0.3",
		"vite-plugin-dts": "^1.7.1",
		"vitest": "^0.26.2"
	}
}
