{
	"name": "@mjrdd/sudoku",
	"version": "1.0.0",
	"description": "Sudoku puzzle generator and solver",
	"keywords": [
		"javascript",
		"sudoku",
		"generator",
		"solver"
	],
	"homepage": "https://github.com/mjrdd/sudoku#readme",
	"bugs": {
		"url": "https://github.com/mjrdd/sudoku/issues"
	},
	"license": "MIT",
	"author": "Mark Devilleres",
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mjrdd/sudoku.git"
	},
	"scripts": {
		"build": "tsc && vite build",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^18.11.17",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.3",
		"vite-plugin-dts": "^1.7.1",
		"vitest": "^0.26.2"
	}
}
